# HRMS

./: .gitignore  README.md  README_EMPLOYEE_ID_CARD.md  global.json  project_details.txt
api/src/HRMS.Api/: HRMS.Api.csproj  HRMS.Api.http  Program.cs  appsettings.json
api/src/HRMS.Api/Controllers/: AiAssistantController.cs  ApiControllerBase.cs  AttendanceController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  DocumentsController.cs  EmployeesController.cs  LeavesController.cs  NotificationsController.cs  PayrollController.cs  RecruitmentController.cs  WorkforceController.cs
api/src/HRMS.Api/Extensions/: SwaggerExtensions.cs
api/src/HRMS.Api/Middleware/: ExceptionHandlingMiddleware.cs
api/src/HRMS.Api/Properties/: launchSettings.json
api/src/HRMS.Application/: DependencyInjection.cs  HRMS.Application.csproj
api/src/HRMS.Application/Common/Behaviors/: ValidationBehavior.cs
api/src/HRMS.Application/Common/Constants/: ApplicationRoles.cs
api/src/HRMS.Application/Common/Exceptions/: AppException.cs
api/src/HRMS.Application/Common/Interfaces/: IAiAssistantService.cs  ICurrentUserService.cs  IFileStorageService.cs  IIdentityService.cs  IUnitOfWork.cs  IWorkflowServices.cs  Repositories.cs
api/src/HRMS.Application/Common/Mappings/: MappingProfile.cs
api/src/HRMS.Application/Common/Models/: AuthModels.cs  PagedResult.cs  QueryFilters.cs
api/src/HRMS.Application/DTOs/: AiAssistantDtos.cs  AttendanceDtos.cs  AuthDtos.cs  DashboardDtos.cs  DepartmentDtos.cs  EmployeeDtos.cs  IntegrationDtos.cs  LeaveDtos.cs  PayrollDtos.cs
api/src/HRMS.Application/Features/Attendance/Commands/: AttendanceCommands.cs
api/src/HRMS.Application/Features/Attendance/Queries/: AttendanceQueries.cs
api/src/HRMS.Application/Features/Auth/Commands/: AuthCommands.cs
api/src/HRMS.Application/Features/Dashboard/Queries/: DashboardQueries.cs
api/src/HRMS.Application/Features/Departments/Commands/: DepartmentCommands.cs
api/src/HRMS.Application/Features/Departments/Queries/: DepartmentQueries.cs
api/src/HRMS.Application/Features/Documents/Queries/: DocumentQueries.cs
api/src/HRMS.Application/Features/Employees/Commands/: EmployeeCommands.cs
api/src/HRMS.Infrastructure/: DependencyInjection.cs  HRMS.Infrastructure.csproj
api/src/HRMS.Infrastructure/Identity/: ApplicationUser.cs  JwtOptions.cs
api/src/HRMS.Infrastructure/Persistence/: HrmsDbContext.cs
api/src/HRMS.Infrastructure/Repositories/: HrmsRepositories.cs
api/src/HRMS.Infrastructure/Seeding/: SeedDataInitializer.cs
api/src/HRMS.Infrastructure/Services/: AiAssistantOptions.cs  AiAssistantService.cs  CurrentUserService.cs  IdentityService.cs  JwtTokenService.cs  LocalFileStorageService.cs  WorkflowServices.cs
(+88 files in other folders)
